03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/AddElementWindow.xaml

<Window x:Class="BazaDanychElementow.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychElementow"
        mc:Ignorable="d"
        Title="Dodawanie elementów" Height="560" Width="1000"
        Icon="Icons/database.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModelDomain="clr-namespace:BazaDanychElementow.ViewModels"
        >
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" Margin="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Dodaj element" Click="AddElementClass_ButtonClick" />
                <Button Content="Przywróć wartości domyślne" Click="ToDefault_ButtonClick" />
                <Button Content="Zamknij okno" Click="Close_ButtonClick" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- 1 wiersz zostawiłem pusty na wypadek gdybym chciał dodać coś potem póżniej -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                               Text="{Binding addElementWindowViewModel.ChosenClassName}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="4" VerticalAlignment="Center"
                             Visibility="Hidden"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding addElementWindowViewModel.MainParameterName}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="MainParameterTextBox" Grid.Row="2" Grid.Column="1"
                             Text="{Binding addElementWindowViewModel.MainParameterValue, Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="4" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding addElementWindowViewModel.MainParameterUnit}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Liczba elementów" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding addElementWindowViewModel.ElementCount, Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="4" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="(int)" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ParameterStackPanel" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="2">
                    <TextBlock DockPanel.Dock="Top" Text="Lista klas"
                               HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                        <DockPanel>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="Wybierz" Click="SelectElementClass_ButtonClick" />
                            </Grid>
                            <TreeView x:Name="ElementClassesTree"
                                  ItemsSource="{Binding elementClassTreeViewModel.MasterClasses}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type viewModelDomain:MasterClassTreeObject}"
                                    ItemsSource="{Binding SubClasses}">
                                        <TextBlock Text="{Binding Name}" Margin="2,3"/>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type viewModelDomain:SubClassTreeObject}">
                                        <TextBlock Text="{Binding Name}" Margin="2,3"/>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="2">
                    <TextBlock DockPanel.Dock="Top" Text="Opis elementu"
                               HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Text="{Binding addElementWindowViewModel.ElementDescription}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" Margin="4"/>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
