03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/AddElementClassWindow.xaml

<Window x:Class="BazaDanychElementow.AddElementClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychElementow"
        mc:Ignorable="d"
        Title="Dodawanie klas elementów" Height="560" Width="1000"
        Icon="Icons/database.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModelDomain="clr-namespace:BazaDanychElementow.ViewModels"
        >
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" Margin="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Dodaj klasę" Click="AddElementClass_ButtonClick" />
                <Button Content="Przywróć wartości domyślne" Click="ToDefault_ButtonClick" />
                <Button Content="Zamknij okno" Click="Close_ButtonClick" />
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- 1 wiersz zostawiłem pusty na wypadek gdybym chciał dodać coś potem póżniej -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Nazwa klasy" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding addElementClassWindowViewModel.ClassName, Mode=TwoWay}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="4" VerticalAlignment="Center"/>
                    
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Parametr główny"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding addElementClassWindowViewModel.MainParameterName, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Nazwa"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             Margin="4" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="2" 
                              ItemsSource="{Binding dataTypeViewModel.dataTypes}"
                              SelectedItem="{Binding addElementClassWindowViewModel.MainParameterType, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Typ danych"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="4" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="3"
                             Text="{Binding addElementClassWindowViewModel.MainParameterUnit, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Jednostka"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="4" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Liczba dodatkowych parametrów"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding addElementClassWindowViewModel.parameterCountList}"
                              SelectedItem="{Binding addElementClassWindowViewModel.parameterCount, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Ilość"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="4" VerticalAlignment="Center"/>
                    <Button Grid.Row="4" Grid.Column="2" 
                            Content="Dodaj parametry" Click="AddParameterFileds_ButtonClick"
                            Height="Auto" VerticalAlignment="Stretch" Margin="3"/>
                    <CheckBox Grid.Row="4" Grid.Column="3" 
                              IsChecked="{Binding addElementClassWindowViewModel.HasMasterClass, Mode=TwoWay}" Content="Klasa nadrzędna"
                              Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ParameterStackPanel" Orientation="Vertical">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="2">
                <TextBlock DockPanel.Dock="Top" Text="Lista klas"
                               HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Usuń" Click="Dummy_ButtonClick" />
                            <Button Grid.Column="1" Content="Zmień" Click="Dummy_ButtonClick" />
                        </Grid>
                        <TreeView x:Name="ElementClassesTree"
                                  ItemsSource="{Binding elementClassTreeViewModel.MasterClasses}">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewModelDomain:MasterClassTreeObject}"
                                    ItemsSource="{Binding SubClasses}">
                                    <TextBlock Text="{Binding Name}" Margin="2,3"/>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type viewModelDomain:SubClassTreeObject}">
                                    <TextBlock Text="{Binding Name}" Margin="2,3"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
