03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/InfoScreen.xaml

<Window x:Class="BazaDanychElementow.InfoScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychElementow"
        mc:Ignorable="d"
        Title="Baza Danych Elementów - Informacje o programie" Height="500" Width="500"
        Icon="Icons/database.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Licencja" Click="OpenLicence" Grid.Column="1"/>
            <Button Content="Zamknij okno" Click="CloseWindow" Grid.Column="2"/>
        </Grid>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
            <RichTextBox IsDocumentEnabled="False" IsReadOnly="True"
                         ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph FontSize="20" TextAlignment="Center" FontWeight="Bold">Baza Danych Części 2</Paragraph>
                    <Paragraph FontSize="12" TextAlignment="Left" FontWeight="Normal">
                        <Bold>Autor:</Bold>
                        <Run Text="&#x09;&#x09;&#x09; Jan Sawicki"/>
                    </Paragraph>
                    <Paragraph FontSize="12" TextAlignment="Left" FontWeight="Normal">
                        <Bold>Wersja programu:</Bold>
                        <Run Text="&#x09; 2.0.0"/>
                        <LineBreak />
                    </Paragraph>
                    <Paragraph FontSize="12" TextAlignment="Left" FontWeight="Normal">
                        <Bold>Użyte narzędzia i technologie:</Bold>
                        <LineBreak/>
                        <Run Text="&#x09;&#8226; VisualStudio 2019"/>
                        <LineBreak/>
                        <Run Text="&#x09;&#8226; C#"/>
                        <LineBreak/>
                        <Run Text="&#x09;&#8226; Python"/>
                    </Paragraph>
                    <Paragraph FontSize="12" TextAlignment="Left" FontWeight="Normal">
                        <Bold>Użyte biblioteki:</Bold>
                        <LineBreak/>
                        <Run Text="&#x09;&#8226; WPF (Windows Presentation Format)"/>
                        <LineBreak/>
                        <Run Text="&#x09;&#8226; MaterialDesign"/>
                    </Paragraph>
                    <Paragraph FontSize="12" TextAlignment="Left" FontWeight="Normal">
                        <Bold>Użyte zasoby:</Bold>
                        <LineBreak/>
                        <Run Text="&#x09;&#8226; Ikony z www.flaticon.com"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </DockPanel>
</Window>