03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/MainWindow.xaml

<Window x:Class="BazaDanychElementow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychElementow"
        mc:Ignorable="d"
        Title="Baza Danych Elementów" Height="560" Width="1000"
        Icon="Icons/database.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModelDomain="clr-namespace:BazaDanychElementow.ViewModels"
        >

    <DockPanel>
        <!-- Pasek menu -->
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <!-- Zapisywanie zmian wprowadzonych w bazie danych -->
                <MenuItem Header="Zapisz zmiany" Click="SaveDatabaseToFile_ButtonClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <!-- Wczytywanie innej bazy danych niż domyślna -->
                <MenuItem Header="Wczytaj z pliku">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DownloadBoxOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <!-- Globalne menu ustawień programu -->
                <MenuItem Header="Ustawienia" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CogOutline" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <!-- Edytowanie klas elementów -->
            <MenuItem Header="Klasy elementów" Click="OpenAddElementClassWindow_ButtonClick">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="DatabaseEditOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <!-- Edytowanie elementów -->
            <MenuItem Header="Elementy" Click="OpenAddElementWindow_ButtonClick">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="DatabaseEditOutline" />
                </MenuItem.Icon>
            </MenuItem>
            <!-- Informacje o programie, twórcach itp. -->
            <MenuItem Header="Info" Click="OpenProgramInfo">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="InformationOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!-- Główna siatka okna programu -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!-- Pole panelu interfejsu sterowania -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Filtrowanie elementów bazy danych -->
                <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Filtry"/>
                        <Separator DockPanel.Dock="Top"/>
                        <Button DockPanel.Dock="Bottom" Content="Pokaż wszystko" Click="ShowAll_ButtonClick"/>
                        <Button DockPanel.Dock="Bottom" Content="Filtruj" Click="Filter_ButtonClick"/>
                        <StackPanel>
                            <!-- Filtracja typem -->
                            <Label HorizontalAlignment="Center" Content="Typ elementu"/>
                            <ComboBox materialDesign:HintAssist.Hint="Główny typ" 
                                      SelectionChanged="MasterClassCombobox_SelectedItemChanged"
                                      ItemsSource="{Binding mainWindowViewModel.ElementMasterClass_ComboboxList, Mode=OneWay}"
                                      SelectedItem="{Binding mainWindowViewModel.ElementMasterClass_ComboboxSelectedItem}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                            <ComboBox x:Name="SubClassChoiceCombobox" IsEnabled="False" materialDesign:HintAssist.Hint="Podtyp" 
                                      ItemsSource="{Binding mainWindowViewModel.ElementSubClass_ComboboxList, Mode=OneWay}"
                                      SelectedItem="{Binding mainWindowViewModel.ElementSubClass_ComboboxSelectedItem}"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                            <Separator/>
                            <!-- Filtracja ilością -->
                            <Label HorizontalAlignment="Center" Content="Ilość"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" MaxLength="6" Margin="1,0"
                                         Text="{Binding mainWindowViewModel.CoutFilterValue}"
                                         materialDesign:HintAssist.Hint="Liczba uint"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <ComboBox Grid.Column="1" Margin="1,0"
                                          SelectedItem="{Binding mainWindowViewModel.CountFilter_ComboboxSelectedItem}"
                                          ItemsSource="{Binding mainWindowViewModel.FilterSelect_ComboboxList}"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          SelectedIndex="0"/>
                            </Grid>
                            <!-- Filtracja wartością -->
                            <Label HorizontalAlignment="Center" Content="Główny parametr"/>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="1,0"
                                         Text="{Binding mainWindowViewModel.ValueFilterValue}"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                                <ComboBox Grid.Column="1" Margin="1,0"
                                          SelectedItem="{Binding mainWindowViewModel.ValueFilter_ComboboxSelectedItem}"
                                          ItemsSource="{Binding mainWindowViewModel.FilterSelect_ComboboxList}"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          SelectedIndex="0"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>

                </Border>
                <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                    <StackPanel>
                        <Button Content="Edytyj bazę danych" IsEnabled="False"/>
                        <Button Content="Zapisz zmiany" Click="SaveDatabaseToFile_ButtonClick"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- Pole listy części -->
            <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                <TreeView x:Name="ElementsTree"
                          ItemsSource="{Binding mainWindowViewModel.ElementTree}"
                          SelectedItemChanged="ElementsTree_SelectedItemChanged">
                    <TreeView.Resources>
                        <DataTemplate DataType="{x:Type viewModelDomain:ElementTreeObject}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PuzzleOutline" />
                                    <TextBlock Text="{Binding ElementClass}"
                                               VerticalAlignment="Center"
                                               FontWeight="Black" Margin="10,2,1,2"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding MainParamShowcase}" Margin="1, 1"/>
                            </Grid>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Border>
            <!-- Pole informacji o wybranej części -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                    <!-- Panel wyświetlający dodatkowe informacje o elemencie w momencie jego wybrania -->
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Informacje o elemencie"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="ChangeCountOfElementButton"
                                    Content="Zmień ilość" Click="ChangeElementCount_ButtonClick"
                                    IsEnabled="False"/>
                            <Button Grid.Column="1" x:Name="RemoveElementButton"
                                    Content="Usuń" Click="RemoveElement_ButtonClick"
                                    IsEnabled="False"/>
                        </Grid>
                        <RichTextBox IsDocumentEnabled="False" IsReadOnly="True"
                                     ScrollViewer.CanContentScroll="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <FlowDocument x:Name="ElementInfoTextBoxFlow"/>
                        </RichTextBox>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                    <!-- Panel wyświetlający listę plików dokumentacji -->
                    <DockPanel>
                        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="Pliki dokumentacji"/>
                        <Button DockPanel.Dock="Bottom" Content="Otwórz plik" IsEnabled="False"/>
                        <StackPanel>

                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
