03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/MyMaterialMessageBox.xaml

<Window x:Class="BazaDanychElementow.MyMaterialMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychElementow"
        mc:Ignorable="d"
        Title="MyMaterialMessageBox" Height="220" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        ShowInTaskbar="False"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="10"
                x:Name="OkButton" Content="OK" Click="okButtonClick"/>
            <Button Grid.Column="1" Margin="10"
                x:Name="YesButton" Content="Tak" Click="yesButtonClick"/>
            <Button Grid.Column="2" Margin="10"
                x:Name="NoButton" Content="Nie" Click="noButtonClick"/>
        </Grid>
        <TextBlock x:Name="messageText" Text="Tekst powiadomiwnia"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </DockPanel>
</Window>
