03 Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/NewElementCountDialogWindow.xaml

<Window x:Class="BazaDanychElementow.NewElementCountDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaDanychElementow"
        mc:Ignorable="d"
        Title="Zmiana ilości" Height="250" Width="500"
        Icon="Icons/database.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModelDomain="clr-namespace:BazaDanychElementow.ViewModels"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   x:Name="ElementInfoTextBlock" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Nowa ilość elementów"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="CountInputTextBox"
                 materialDesign:HintAssist.Hint="Liczba typu int"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Margin="4" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3"
                Content="OK" Click="ExitAndReturnValue_ButtonClick"
                Height="Auto" VerticalAlignment="Stretch" Margin="3"/>
    </Grid>
</Window>
