Application-for-cataloguing-samples/BazaDanychElementow/BazaDanychElementow/Controls/ControlFiled.xaml

<UserControl x:Class="BazaDanychElementow.Controls.ControlFiled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BazaDanychElementow.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="700"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Border BorderThickness="1" Margin="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ParameterInfo}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Name}"
                     materialDesign:HintAssist.Hint="Nazwa"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Margin="4" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding dataTypeViewModel.dataTypes}"
                      SelectedItem="{Binding Type, Mode=OneWayToSource}"
                      materialDesign:HintAssist.Hint="Typ danych"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="4" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3" Text="{Binding Unit}"
                     materialDesign:HintAssist.Hint="Jednostka"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="4" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
