01 Cryostat-control/PiecykVVM/PiecykVVM/Windows/ConnectWindow.xaml

<Window x:Class="PiecykVVM.Windows.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiecykVVM.Windows"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lab="clr-namespace:LabControlsWPF;assembly=LabControlsWPF"
        Title="ConnectWindow" Height="440" Width="550"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="14">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              MinWidth="450" MaxWidth="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       Text="Wybór parametrów połączenia" Margin="10, 15"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <!-- Port szeregowy COM -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="COM" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding ComList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCom}"
                      materialDesign:HintAssist.Hint="Wymagane"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="5 5"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="Odśwież listę portów" Command="{Binding SearchComCommand}"
                    Margin="5, 5"/>
            <!-- Baudrate -->
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="Baudrate" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="2"
                      ItemsSource="{Binding BaudrateList}"
                      SelectedItem="{Binding SelectedBaudrate}"
                      materialDesign:HintAssist.Hint="{Binding DefaultBaudrateInfo}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="5 5"/>
            <CheckBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                      Content="Niestandardowy"  IsChecked="{Binding IsCustomBaudrate}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
            <!-- Adres urządzenia -->
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Adres Modbus" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="3"
                      ItemsSource="{Binding AddresList}"
                      SelectedItem="{Binding SelectedAddres}"
                      materialDesign:HintAssist.Hint="{Binding DefaultAddresInfo}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="5 5"/>
            <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"
                      Content="Niestandardowy"  IsChecked="{Binding IsCustomAddres}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
            <!-- Jednostka informacji -->
                <!-- &#10; - kod nowej lini '\n' -->
            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="Jednostka informacji&#10;Modbus" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="4"
                      ItemsSource="{Binding InformationUnitList}"
                      SelectedItem="{Binding SelectedInformationUnit}"
                      materialDesign:HintAssist.Hint="{Binding DefaultInformationUnitInfo}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="5 5"/>
            <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center"
                      Content="Niestandardowy"  IsChecked="{Binding IsCustomInformationUnit}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}" Cursor="Hand"/>
            <!-- Połączenie z MFIA -->
            <TextBlock Grid.Column="0" Grid.Row="7"
                       Text="Podłączenie MFIA" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="7"
                       Text="USB" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <!-- Menu wyboru podpiętego sprzętu -->
            <TextBlock Grid.Column="0" Grid.Row="9"
                       Text="Podpięte urządzenia" Margin="5, 5"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center"
                      Content="Lumel"  IsChecked="{Binding IsLumelConnected}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
                <CheckBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
                      Content="MFIA"  IsChecked="{Binding IsMFIAConnected}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
                <CheckBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Visibility="Hidden"
                      Content="Czujnik"  IsChecked="{Binding IsArduinoConnected}"
                      Style="{StaticResource MaterialDesignFilterChipCheckBox}"/>
            </Grid>
            <!-- Panel połączenia -->
            <lab:IconedButton Grid.Column="0" Grid.Row="10"
                              Text="Licencja" Kind="TextLong" Command="{Binding OpenLicenceCommand}"
                              Margin="5, 5"/>
            <lab:IconedButton Grid.Column="1" Grid.Row="10"
                              Text="Ustawienia" Kind="Cog" Command="{Binding OpenSettingsCommand}"
                              Margin="5, 5" IsEnabled="False"/>
            <lab:IconedButton Grid.Column="2" Grid.Row="10"
                              Text="Połącz się" Kind="Connection" Command="{Binding ConnectCommand}"
                              Margin="5, 5"/>
        </Grid>
    </ScrollViewer>
</Window>
