01 Cryostat-control/PiecykVVM/PiecykVVM/Views/Measurement3DPlotView.xaml

<UserControl x:Class="PiecykVVM.Views.Measurement3DPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiecykVVM.Views"
             mc:Ignorable="d"
             
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:lab3d="clr-namespace:LabControlsWPF.Plot3D;assembly=LabControlsWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{materialDesign:MaterialDesignFont}"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" Grid.Row="0"
                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
            <StackPanel>
                <TextBlock Text="Typ wykresu"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding PlotTypeList}"
                          SelectedItem="{Binding SelectedPlotType}"
                          Margin="5 0"/>

                <TextBlock Text="Parametr impedancji"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding PlotedParameterList}"
                          SelectedItem="{Binding SelectedPlotedParameter}"
                          Margin="5 0"/>
                <Separator Margin="0, 8"/>

                <TextBlock Text="{Binding XAxisTitle}"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding AxisTypeList}"
                          SelectedItem="{Binding SelectedXAxisType}"
                          Margin="5 0"/>
                <TextBlock Text="{Binding YAxisTitle}"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding AxisTypeList}"
                          SelectedItem="{Binding SelectedYAxisType}"
                          Margin="5 0"/>
                <TextBlock Text="{Binding ZAxisTitle}"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding AxisTypeList}"
                          SelectedItem="{Binding SelectedZAxisType}"
                          Margin="5 0"/>
                <Separator Margin="0, 8"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Linie X"
                               Margin="5, 5" VerticalAlignment="Center"
                               TextAlignment="Center" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" Grid.Row="0"
                                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  IsChecked="{Binding PlotXInfoLines}"
                                  Margin="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="Linie Y"
                               Margin="5, 5" VerticalAlignment="Center"
                               TextAlignment="Center" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" Grid.Row="1"
                                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  IsChecked="{Binding PlotYInfoLines}"
                                  Margin="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Linie pionowe"
                               Margin="5, 5" VerticalAlignment="Center"
                               TextAlignment="Center" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" Grid.Row="2"
                                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  IsChecked="{Binding PlotVerdicalInfoLines}"
                                  Margin="2"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3"
                               Text="Live"
                               Margin="5, 5" VerticalAlignment="Center"
                               TextAlignment="Center" FontWeight="Bold"/>
                    <ToggleButton Grid.Column="1" Grid.Row="3"
                                  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                  IsChecked="{Binding LivePlot}"
                                  Margin="2"/>
                </Grid>
                <Separator Margin="0, 8"/>
                <Button Content="Zastosuj" Command="{Binding GeneratePlotCommand}"
                        Margin="5, 5"/>
            </StackPanel>
        </Border>
        <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <h:HelixViewport3D x:Name="Plot3DControl"
                               ZoomExtentsWhenLoaded="True"
                               ShowCoordinateSystem="True"
                               ChangeFieldOfViewCursor="ScrollNS"
                               PanCursor="Hand"
                               RotateCursor="SizeAll"
                               ZoomCursor="SizeNS"
                               ZoomRectangleCursor="ScrollSE">
                <h:HelixViewport3D.Camera>
                    <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                    <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
                </h:HelixViewport3D.Camera>

                <!-- Lights -->
                <ModelVisual3D Content="{Binding Lights}"/>
                <!-- Surface -->
                <lab3d:SurfacePlot Points="{Binding Data}"
                                   InvalidateFlag="{Binding PlotInvalidateFlag}"
                                   XAxisTitle="{Binding XAxisTitle}"
                                   XAxisType="{Binding XAxisType}"
                                   YAxisTitle="{Binding YAxisTitle}"
                                   YAxisType="{Binding YAxisType}"
                                   ZAxisTitle="{Binding ZAxisTitle}"
                                   ZAxisType="{Binding ZAxisType}"
                                   PlotXInfoLines="{Binding PlotXInfoLines}"
                                   PlotYInfoLines="{Binding PlotYInfoLines}"
                                   PlotVerdicalInfoLines="{Binding PlotVerdicalInfoLines}"/>
            </h:HelixViewport3D>
        </Border>
        <!-- Przycisk resetujący kamerę nachodzący na wykres -->
        <Button Grid.Column="1" Grid.Row="0"
                Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="ResetCamera_ButtonClick"    
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Cursor="Hand">
            <materialDesign:PackIcon Kind="Refresh"
                                     Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
