01 Cryostat-control/PiecykVVM/PiecykVVM/Views/Measurement2DPlotView.xaml

<UserControl x:Class="PiecykVVM.Views.Measurement2DPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiecykVVM.Views"
             mc:Ignorable="d" 
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lab2d="clr-namespace:LabControlsWPF.Plot2D;assembly=LabControlsWPF"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{materialDesign:MaterialDesignFont}"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border  Grid.Column="0" Grid.Row="0"
                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Wyświetlane pomiary"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding ShownMeasurementCountList}"
                          SelectedItem="{Binding SelectedShownMeasurementCount}"
                          Margin="5 0"/>
                <TextBlock Text="Wyświetlany parametr"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding ValueToPlotList}"
                          SelectedItem="{Binding SelectedValueToPlot}"
                          Margin="5 0"/>
                <Separator Margin="0, 10"/>
                <TextBlock Text="Skala osi X"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <ComboBox ItemsSource="{Binding AxisTypeList}"
                          SelectedItem="{Binding SelectedXAxisType}"
                          Margin="5 0"/>
                <TextBlock Text="Skala osi Y"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding AxisTypeList}"
                          SelectedItem="{Binding SelectedYAxisType}"
                          Margin="5 0"/>
                <Separator Margin="0, 10"/>
                <Button Content="Zastosuj"
                        Command="{Binding ChangePlotParametersCommand}"
                        Margin="5, 5"/>
            </StackPanel>
        </Border>
        <Border  Grid.Column="0" Grid.Row="1"
                 VerticalAlignment="Bottom"
                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="{Binding CurrentlyBufforedMeasurementCount, StringFormat=Bufor pomiarów: {0}}"
                           TextWrapping="WrapWithOverflow"
                           Margin="5, 5" VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <!-- <Binding Path="CurrentlyBufforedMeasurementCount" StringFormat="Liczba buforowanych&#10;pomiarów {0}}"/> -->
            </Grid>
        </Border>
        <lab2d:MultiSeriesPlot Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                               MultiSeriesPlotModel="{Binding PlotModel}"/>
    </Grid>
</UserControl>
