01 Cryostat-control/PiecykVVM/PiecykVVM/Views/SystemStateView.xaml

<UserControl x:Class="PiecykVVM.Views.SystemStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiecykVVM.Views"
             mc:Ignorable="d" 
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lab2d="clr-namespace:LabControlsWPF.Plot2D;assembly=LabControlsWPF"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{materialDesign:MaterialDesignFont}"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Panel informacji o obecnym stanie urządzenia -->
        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
            <Grid MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="Auto" MinWidth="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Text="Obecny stan" Margin="5, 5"
                           VerticalAlignment="Center" TextAlignment="Center"
                           FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Obecna temperatura" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Text="{Binding CurrentTemperature}" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Nastawiona temperatura" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="2"
                           Text="{Binding TargetTemperature}" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Nastawa P" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="3"
                           Text="{Binding ParamterPValue}" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="Nastawa I" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="4"
                           Text="{Binding ParamterIValue}" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="0" Grid.Row="5"
                           Text="Nastawa D" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="5"
                           Text="{Binding ParamterDValue}" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>
        <!-- Panel wymuszania nastawów sterownika -->
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                           Text="Wymuś ustawienia" Margin="5, 5"
                           VerticalAlignment="Center" TextAlignment="Center"
                           FontWeight="Bold" FontSize="18"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Temperatura" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding ForcedTargetTemperatureValue}"
                         materialDesign:HintAssist.HelperText=""
                         VerticalAlignment="Center"
                         Margin="5,2" Cursor="IBeam"/>
                <ToggleButton Grid.Column="2" Grid.Row="1"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding ForceTargetTemperature}"
                              Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Parametr P" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding ForcedParamterPValue}"
                         materialDesign:HintAssist.HelperText=""
                         VerticalAlignment="Center"
                         Margin="5,2" Cursor="IBeam"/>
                <ToggleButton Grid.Column="2" Grid.Row="2"
                              Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                              IsChecked="{Binding ForcePid}"
                              Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Parametr I" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding ForcedParamterIValue}"
                         materialDesign:HintAssist.HelperText=""
                         VerticalAlignment="Center"
                         Margin="5,2" Cursor="IBeam"/>
                <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="Parametr D" Margin="5, 5"
                           VerticalAlignment="Center"
                           TextAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding ForcedParamterDValue}"
                         materialDesign:HintAssist.HelperText=""
                         VerticalAlignment="Center"
                         Margin="5,2" Cursor="IBeam"/>
                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                        Content="Wymuś parametry"
                        Command="{Binding ForceParametersCommand}"
                        Margin="5, 5"/>
            </Grid>
        </Border>
        <!-- Wykres temperatury -->
        <lab2d:RealTimePlot Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" x:Name="Plot"
                            RealTimePlotModel="{Binding PlotModel}"/>
    </Grid>
</UserControl>
