01 Cryostat-control/PiecykVVM/PiecykVVM/Views/SystemControlView.xaml

<UserControl x:Class="PiecykVVM.Views.SystemControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiecykVVM.Views"
             mc:Ignorable="d" 
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lab="clr-namespace:LabControlsWPF;assembly=LabControlsWPF"
             xmlns:labpid="clr-namespace:LabControlsWPF.AutoPid;assembly=LabControlsWPF"
             xmlns:lab2d="clr-namespace:LabControlsWPF.Plot2D;assembly=LabControlsWPF"
             xmlns:labEditor="clr-namespace:LabControlsWPF.TextEditor;assembly=LabControlsWPF"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{materialDesign:MaterialDesignFont}"
             FontSize="14">
    <DockPanel>
        <!-- Boczny panel przycisków akcji -->
        <Border DockPanel.Dock="Right" BorderBrush="Gainsboro" BorderThickness="1" Margin="1" >
            <StackPanel IsEnabled="{Binding IsEditInterfaceEnabled}">
                <lab:IconedButton Margin="3"
                                  Text="Wczytaj kod"
                                  Kind="FolderOpenOutline"
                                  Command="{Binding LoadCodeCommand}"/>
                <lab:IconedButton Margin="3"
                                  Text="Zapisz kod"
                                  Kind="ContentSaveOutline"
                                  Command="{Binding SaveCodeCommand}"/>
                <lab:IconedButton Margin="3"
                                  Text="Wczytaj pid"
                                  Kind="FolderOpenOutline"
                                  Command="{Binding LoadPidCommand}"/>
                <lab:IconedButton Margin="3"
                                  Text="Zapisz pid"
                                  Kind="ContentSaveOutline"
                                  Command="{Binding SavePidCommand}"/>
                <Separator Margin="0, 15" BorderBrush="DarkGray"/>
                <lab:IconedButton Margin="3"
                                  Text="Sprawdź kod"
                                  Kind="CheckboxMarkedCircleOutline"
                                  Command="{Binding CheckCodeCommand}"/>
                <lab:IconedButton Margin="3"
                                  Text="Uruchom kod"
                                  Kind="ClockStart"
                                  Command="{Binding RunCodeCommand}"/>
                <Separator Margin="0, 15" BorderBrush="DarkGray"/>
                <!-- &#10; - kod nowej lini '\n' -->
                <lab:IconedButton Margin="3"
                                  Text="Wczytaj pomiary"
                                  Kind="DatabaseArrowDownOutline"
                                  Command="{Binding LoadMeasurementDataFromFileCommand}"/>
            </StackPanel>
        </Border>
        <Border  DockPanel.Dock="Bottom" Visibility="{Binding ErrorTextVisibility}"
                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <TextBlock Text="{Binding ErrorText}"
                               Foreground="{Binding ErrorTextBrush}"
                               Margin="5, 5"
                               HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               TextAlignment="Left" TextWrapping="Wrap"
                               FontFamily="Consolas" FontWeight="Medium"/>
                    <Button Command="{Binding HideErrorInfoBlockCommand}"
                            Content="{materialDesign:PackIcon Kind=CloseThick}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Margin="5, 5" Cursor="Hand"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <TabControl TabStripPlacement="Left">
            <!-- Edytor skryptu -->
            <TabItem Header="{materialDesign:PackIcon Kind=CodeBraces}"
                     ToolTip="Edytor skryptu">
                <labEditor:CodeEditor x:Name="codeEditorControl"
                                      CurrentlyExecutedLineOfCode="{Binding CurrentlyExecutedLine}"
                                      ProgramText="{Binding ProgramCode, Mode=TwoWay}"
                                      HintPool="{Binding EditorHintPool}"
                                      HighlightingPatternPath="Resources/HighlightingPattern.xshd"/>
            </TabItem>
            <!-- Menu wyboru parametrów połączenia -->
            <TabItem Header="{materialDesign:PackIcon Kind=CheckboxMarkedOutline}"
                     ToolTip="Parametry pomiaru">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalAlignment="Center">
                    <Grid IsEnabled="{Binding IsEditInterfaceEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Border  Grid.Column="2" Grid.Row="0" Grid.RowSpan="7"
                                 BorderBrush="DarkGray" BorderThickness="1"
                                 Margin="5, 10"/>
                        <!-- &#10; - kod nowej lini '\n' -->
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Początkowa&#10;częstotliwość [Hz]"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Grid.Row="0"
                                 Text="{Binding SelectedFrequencyStart}"
                                 materialDesign:HintAssist.HelperText="Format 0.00E+00"
                                 VerticalAlignment="Center" Margin="4, 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="Końcowa&#10;częstotliwość [Hz]"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Grid.Row="1"
                                 Text="{Binding SelectedFrequencyStop}"
                                 materialDesign:HintAssist.HelperText="Format 0.00E+00"
                                 VerticalAlignment="Center" Margin="4, 0"/>

                        <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="Dokładność&#10;pomiaru"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <ComboBox Grid.Column="1" Grid.Row="2"
                                  ItemsSource="{Binding MeasurementPrecisionList}"
                                  SelectedItem="{Binding SelectedMeasurementPrecision}"
                                  Margin="5 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="Średnia z&#10;próbek"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Grid.Row="3"
                                 Text="{Binding SelectedMeanFromSamples}"
                                 materialDesign:HintAssist.HelperText="Całkowita > 1"
                                 VerticalAlignment="Center" Margin="4, 0"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="5"
                                   Text="Okres działania&#10;kontrolera [ms]"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Grid.Row="5"
                                 Text="{Binding SelectedControlerPeriod}"
                                 materialDesign:HintAssist.HelperText="Całkowita ∈ &lt;100, 60000&gt;"
                                 VerticalAlignment="Center" Margin="4, 0"/>
                        <TextBlock Grid.Column="0" Grid.Row="6"
                                   Text="Częstość pomiaru&#10;temperatury"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Grid.Row="6"
                                 Text="{Binding SelectedControlerReadMultipler}"
                                 materialDesign:HintAssist.HelperText="Całkowita > 1"
                                 VerticalAlignment="Center" Margin="4, 0" Cursor="Arrow"/>

                        <TextBlock Grid.Column="3" Grid.Row="0"
                                   Text="Segmentacja&#10;częstotliwości"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="3" Grid.Row="1"
                                 Text="{Binding SelectedSampleCount}"
                                 materialDesign:HintAssist.HelperText="Całkowita > 1"
                                 VerticalAlignment="Center" Margin="4, 0"/>
                        <Border  Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                            <ListBox ItemsSource="{Binding FrequencySegmentationList}"
                                     SelectedItem="{Binding SelectedFrequencySegmentation}"/>
                        </Border>

                        <TextBlock Grid.Column="3" Grid.Row="2"
                                   Text="Amplituda&#10;napięcia [V]"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="3" Grid.Row="3"
                                 Text="{Binding SelectedVoltageAmplitude}"
                                 materialDesign:HintAssist.HelperText="Format #.000"
                                 VerticalAlignment="Center" Margin="4, 0"/>
                        <Border  Grid.Column="4" Grid.Row="2" Grid.RowSpan="2"
                                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                            <ListBox ItemsSource="{Binding VoltageAmplitudeControlTypeList}"
                                     SelectedItem="{Binding SelectedVoltageAmplitudeControlType}"/>
                        </Border>

                        <TextBlock Grid.Column="3" Grid.Row="4"
                                   Text="DC Bias [V]"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <TextBox Grid.Column="3" Grid.Row="5"
                                 Text="{Binding SelectedBiasVoltage}"
                                 materialDesign:HintAssist.HelperText="Format #.000"
                                 VerticalAlignment="Center" Margin="4, 0"/>
                        <Border  Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"
                                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                            <ListBox ItemsSource="{Binding BiasVontageStateList}"
                                     SelectedItem="{Binding SelectedBiasVontageState}"/>
                        </Border>

                        <TextBlock Grid.Column="3" Grid.Row="6" Grid.RowSpan="2"
                                   Text="Typ połączenia"
                                   Margin="5, 5" VerticalAlignment="Center"
                                   TextAlignment="Center" FontWeight="Bold"/>
                        <Border  Grid.Column="4" Grid.Row="6" Grid.RowSpan="2"
                                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                            <ListBox ItemsSource="{Binding ConnectionTypeList}"
                                     SelectedItem="{Binding SelectedConnectionType}"/>
                        </Border>
                        <Border  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5"
                                 BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                            <DockPanel>
                                <Button DockPanel.Dock="Right"
                                        Command="{Binding SelectSaveFileCommand}"
                                        ToolTip="Wybierz plik zapisu"
                                        Content="{materialDesign:PackIcon Kind=FileOutline}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        HorizontalAlignment="Right" Margin="5, 5" Cursor="Hand"/>
                                <TextBlock DockPanel.Dock="Left"
                                           Text="Plik zapisu pomiarów:"
                                           Margin="5, 5" VerticalAlignment="Center"
                                           TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SelectedOutputFileInfo}"
                                           Foreground="{Binding SelectedOutputFileInfoBrush}"
                                           ToolTip="{Binding SelectedOutputFile}"
                                           Margin="5, 5" VerticalAlignment="Center"
                                           TextAlignment="Left"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Ustawienia auto PID -->
            <TabItem Header="{materialDesign:PackIcon Kind=CameraControl}"
                     ToolTip="Auto PID">
                <labpid:AutoPidMenuControl x:Name="PidMenu"
                                           IsAutoPid="{Binding IsAutoPid, Mode=TwoWay}"
                                           IsEnabled="{Binding IsEditInterfaceEnabled}"/>
            </TabItem>
            <!-- Przewidywany przebieg programu -->
            <TabItem Header="{materialDesign:PackIcon Kind=ChartLine}"
                     ToolTip="Przewidywany przebieg"
                     Visibility="Collapsed">
                <lab2d:MultiSeriesPlot MultiSeriesPlotModel="{Binding PlotModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
