Cryostat-control/MainWindow.xaml

<Window x:Class="Piecyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecyk"
        mc:Ignorable="d"
        Title="Sterownik Pieca - Okno główne" Height="560" Width="1000"
        
        xmlns:realTimeGraphX="clr-namespace:RealTimeGraphX.WPF;assembly=RealTimeGraphX.WPF"
        xmlns:localThemed="clr-namespace:Piecyk.Themes"
        xmlns:myControls="clr-namespace:Piecyk.Controls"
        xmlns:viewModelDomain="clr-namespace:Piecyk.ViewModels"

        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        
        
        FontFamily="{materialDesign:MaterialDesignFont}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        >
    <!-- TextElement.Foreground="{DynamicResource MaterialDesignBody}" -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!-- Pasek Menu -->
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Plik">
                
            </MenuItem>
            <!-- Informacje o programie, twórcach itp. -->
            <MenuItem Header="Info">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="InformationOutline" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Stan pieca">
                <Grid x:Name="grid2tmp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <!-- Wyświetlanie nastawów PID -->
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!-- Bloki tekstu interfejsu -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                       Text="Obecne nastawy sterownika"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Parametr P"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Parametr I"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Parametr D"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Temperatura"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <!-- Bloki tekstu parametrów -->
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Text="{Binding pidViewModel.currentP}" 
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Normal"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       Text="{Binding pidViewModel.currentI}"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Normal"/>
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       Text="{Binding pidViewModel.currentD}"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Normal"/>
                            <TextBlock Grid.Column="1" Grid.Row="4"
                                       Text="{Binding pidViewModel.currentSetT}"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Normal"/>
                        </Grid>
                    </Border>
                    <!-- Wymuszanie nastawów PID -->
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!-- Bloki tekstu interfejsu -->
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                       Text="Nowe nastawy sterownika"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Parametr P"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Parametr I"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Parametr D"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Temperatura"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontWeight="Medium"/>
                            <!-- Pola wprowadzania parametrów -->
                            <TextBox Grid.Column="1" Grid.Row="1"
                                     Text="{Binding pidViewModel.manualForcedNewP, Mode=OneWayToSource}"
                                     VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding pidViewModel.manualForcedNewI, Mode=OneWayToSource}"
                                     VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="3"
                                     Text="{Binding pidViewModel.manualForcedNewD, Mode=OneWayToSource}"
                                     VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="4"
                                     Text="{Binding pidViewModel.manualForcedNewT, Mode=OneWayToSource}"
                                     VerticalAlignment="Center"/>
                            <!-- Przyciski kontroli przesyłania parametrów -->
                            <Button Grid.Column="2" Grid.Row="1" 
                                    Content="{materialDesign:PackIcon TrayArrowUp}" ToolTip="Icon"
                                    VerticalAlignment="Center" Margin="2"
                                    Click="ForceParameterP"/>
                            <Button Grid.Column="2" Grid.Row="2" 
                                    Content="{materialDesign:PackIcon TrayArrowUp}" ToolTip="Icon"
                                    VerticalAlignment="Center" Margin="2"
                                    Click="ForceParameterI"/>
                            <Button Grid.Column="2" Grid.Row="3" 
                                    Content="{materialDesign:PackIcon TrayArrowUp}" ToolTip="Icon"
                                    VerticalAlignment="Center" Margin="2"
                                    Click="ForceParameterD"/>
                            <Button Grid.Column="2" Grid.Row="4" 
                                    Content="{materialDesign:PackIcon TrayArrowUp}" ToolTip="Icon"
                                    VerticalAlignment="Center" Margin="2"
                                    Click="ForceParameterT"/>
                            <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" 
                                    Height="Auto" VerticalAlignment="Stretch" Margin="3" 
                                    Content="Wymuś wszystkie parametry"
                                    Click="ForceParameterAll"/>
                        </Grid>
                    </Border>
                    <!-- Wykrest temperatur + punktu zmiany PID -->
                    <localThemed:WpfGraphControl x:Name="TemperatureGraph1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                                 Margin="10,10,9.8,9.6" Controller="{Binding mainWindowViewModel.GraphXController}"/>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="0, 20, 0, 0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="⎯⎯⎯" Foreground="Green" FontWeight="ExtraBold"
                                   Grid.Column="0" Grid.Row="0"/>
                            <Label Content="Nastawiona temperatura" Grid.Column="1" Grid.Row="0"/>
                            <Label Content="⎯⎯⎯" Foreground="Red" FontWeight="ExtraBold"
                                   Grid.Column="0" Grid.Row="1"/>
                            <Label Content="Obecna temperatura" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <materialDesign:PopupBox Grid.Column="1" Grid.Row="0" 
                                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20, 20, 20, 20"
                                             Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="BottomAndAlignCentres">
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                        </materialDesign:PopupBox.ToggleCheckedContent>
                        <StackPanel>
                            <ToggleButton IsChecked="{Binding mainWindowViewModel.GraphXController.IsPaused, Mode=TwoWay}"
                                  Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Zatrzymaj wykres"
                                  Content="{materialDesign:PackIcon Kind=Pause}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Play}" />
                            <ToggleButton IsChecked="{Binding ElementName=TemperatureGraph1, Path=DisplayToolTip}"
                                  Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Pokaż podpowiedź" 
                                  Content="{materialDesign:PackIcon Kind=InformationOffOutline}" materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=InformationOutline}" />
                            <Button Content="{materialDesign:PackIcon Kind=DeleteOutline}" Command="{Binding mainWindowViewModel.GraphXController.ClearCommand}" ToolTip="Wyczyść wykres"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Kontrola">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:DrawerHost x:Name="DrawerHost" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:DrawerHost.BottomDrawerContent>
                            <StackPanel>
                                <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel>
                                            <myControls:CommandParameterInputFiled x:Name="ParameterInputFiled1"/>
                                            <myControls:CommandParameterInputFiled x:Name="ParameterInputFiled2"/>
                                            <myControls:CommandParameterInputFiled x:Name="ParameterInputFiled3"/>
                                            <myControls:CommandParameterInputFiled x:Name="ParameterInputFiled4"/>
                                            <myControls:CommandParameterInputFiled x:Name="ParameterInputFiled5"/>
                                            <myControls:CommandParameterInputFiled x:Name="ParameterInputFiled6"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Anuluj" Click="ParameterInputCancelButton_Click"
                                                Height="Auto" VerticalAlignment="Stretch" Margin="3"/>
                                    <Button Grid.Column="1" Content="Wstaw" Click="ParameterInputInsertCommandButton_Click"
                                                Height="Auto" VerticalAlignment="Stretch" Margin="3"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <!-- Drzewko wyboru wstawianej komendy -->
                            <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                                <TreeView x:Name="CommandTree"
                                  SelectedItemChanged="CommandTreeView_SelectedItemChanged"
                                  ItemsSource="{Binding mainWindowViewModel.CommandsKeywordsView}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type viewModelDomain:CommandKeywordObject}" 
                                                                  ItemsSource="{Binding CommandCollection}">
                                            <TextBlock Text="{Binding Keyword}" Margin="2,3"/>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type viewModelDomain:CommandObject}">
                                            <TextBlock Text="{Binding Content}" ToolTip="{Binding Description}" Margin="2,3"/>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Border>
                            <!-- Panel działań związanych z kodem -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                Height="Auto" VerticalAlignment="Stretch" Margin="3" 
                                Content="Wstaw komendę"
                                Click="InsertCommandButton_Click"/>
                                <Button Grid.Column="0" Grid.Row="1" 
                                Height="Auto" VerticalAlignment="Stretch" Margin="3" 
                                Content="Sprawdź kod"
                                Click="CheckCodeButton_Click"/>
                                <Button Grid.Column="1" Grid.Row="1" 
                                Height="Auto" VerticalAlignment="Stretch" Margin="3" 
                                Content="Uruchom kod"
                                Click="RunCodeButton_Click"/>
                            </Grid>
                        </Grid>
                    </materialDesign:DrawerHost>
                    <!-- Kontrolka edytora kodu -->
                    <myControls:CodeEditor Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                           x:Name="codeEditor"
                                           InitialCodePath="Resources/InitialScript.txt"
                                           HighlightingPatternPath="Resources/HighlightingPattern.xshd"/>
                    <!-- Podłączenie CurrentlyExecutedLineOfCode w kodzie C# ponieważ tu coś nie działało -->
                </Grid>
            </TabItem>
            
            <!-- Okno nastaw połączenia -->
            <TabItem Header="Nastawy pomiaru">
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                                    BorderBrush="Gainsboro" BorderThickness="1" Margin="2"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="Zakres częstotliwości [Hz]"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="Start"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="Koniec"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </TabItem>

            <!-- Okno wizualizacji 3D -->
            <TabItem Header="Wizualizacja 3D">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0"
                            BorderBrush="Gainsboro" BorderThickness="1" Margin="2" >
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom"
                                    Content="Resetuj kamerę" Click="Reset3DPlotCameraButton_Click" />
                            <Button DockPanel.Dock="Bottom"
                                    Content="Zmień ustawienia wykresu" Click="Change3DPlotSettingsButton_Click" />
                            <StackPanel>
                                <TextBlock Text="Wybór skali" Margin="0, 5"
                                           VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding plot3D_ViewModel.XAxisName}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0"
                                              ItemsSource="{Binding mainWindowTab_Plot3D.ScaleTypes}"
                                              SelectedItem="{Binding mainWindowTab_Plot3D.ChoosenXScaleType}"
                                              VerticalAlignment="Center" Margin="5 2"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding plot3D_ViewModel.YAxisName}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Grid.Row="1"
                                              ItemsSource="{Binding mainWindowTab_Plot3D.ScaleTypes}"
                                              SelectedItem="{Binding mainWindowTab_Plot3D.ChoosenYScaleType}"
                                              VerticalAlignment="Center" Margin="5 2"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>


                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding plot3D_ViewModel.ZAxisName}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <ComboBox Grid.Column="1" Grid.Row="2"
                                              ItemsSource="{Binding mainWindowTab_Plot3D.ScaleTypes}"
                                              SelectedItem="{Binding mainWindowTab_Plot3D.ChoosenZScaleType}"
                                              VerticalAlignment="Center" Margin="5 2"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                </Grid>
                                
                                <TextBlock Text="Wybór wyświetlanych danych" Margin="0, 5"
                                           VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                                <ComboBox Grid.Column="1" Grid.Row="2"
                                          materialDesign:HintAssist.Hint="Typ wykresu"
                                          ItemsSource="{Binding mainWindowTab_Plot3D.PlotTypes}"
                                          SelectedItem="{Binding mainWindowTab_Plot3D.ChoosenPlotType}"
                                          VerticalAlignment="Center" Margin="5 4"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                                <ComboBox Grid.Column="1" Grid.Row="2"
                                          materialDesign:HintAssist.Hint="Parametr impedancji"
                                          ItemsSource="{Binding mainWindowTab_Plot3D.DisplayedDataType}"
                                          SelectedItem="{Binding mainWindowTab_Plot3D.ChoosenDisplayedDataType}"
                                          VerticalAlignment="Center" Margin="5 4"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <!-- Wykres 3D -->
                    <h:HelixViewport3D Grid.Column="1" Grid.Row="0" x:Name="Plot3DControl"
                                       ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
                        <h:HelixViewport3D.Camera>
                            <!-- HelixViewport3D.ZoomExtentsWhenLoaded will figure out the position of the Camera -->
                            <PerspectiveCamera LookDirection="5,10,-10" UpDirection="0,0,1"/>
                        </h:HelixViewport3D.Camera>

                        <!-- Lights -->
                        <ModelVisual3D Content="{Binding plot3D_ViewModel.Lights}"/>

                        <!-- The plot visual (surface, axes and labels) -->
                        <myControls:SurfacePlotVisual3D Points="{Binding plot3D_ViewModel.Data}" ColorValues="{Binding plot3D_ViewModel.ColorValues}" SurfaceBrush="{Binding plot3D_ViewModel.SurfaceBrush}"
                                       IntervalX="{Binding plot3D_ViewModel.IntervalX}" IntervalY="{Binding plot3D_ViewModel.IntervalY}" IntervalZ="{Binding plot3D_ViewModel.IntervalZ}"
                                       XAxisName="{Binding plot3D_ViewModel.XAxisName}" YAxisName="{Binding plot3D_ViewModel.YAxisName}" ZAxisName="{Binding plot3D_ViewModel.ZAxisName}"
                                       XScaleType="{Binding plot3D_ViewModel.XScaleType}" YScaleType="{Binding plot3D_ViewModel.YScaleType}" ZScaleType="{Binding plot3D_ViewModel.ZScaleType}" 
                                       FontSize="{Binding plot3D_ViewModel.FontSize}" LineThickness="{Binding plot3D_ViewModel.LineThickness}"
                                       RefreshFlag="{Binding plot3D_ViewModel.RefreshFlag}"/>

                    </h:HelixViewport3D>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>
