01 Cryostat-control/PiecykVVM/LabControlsWPF/Plot2D/RealTimePlot.xaml

<UserControl x:Class="LabControlsWPF.Plot2D.RealTimePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControlsWPF.Plot2D"
             mc:Ignorable="d"
             
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="400" d:DesignWidth="400"
             FontFamily="{materialDesign:MaterialDesignFont}"
             FontSize="14">
    <Grid>
        <oxy:PlotView x:Name="Plot"
                      Background="Transparent"
                      PanCursor="Hand" ZoomHorizontalCursor="SizeWE"
                      ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <Canvas>
                        <Border CornerRadius="0 10 10 10" BorderBrush="Black" BorderThickness="1"
                                                Background="White" Padding="5" Margin="0"
                                                Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}">
                            <TextBlock Text="{Binding}" FontSize="10"/>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RefresButton" Margin="3"
                    Click="CenterOnPlotClick"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="Refresh"
                                         Height="24" Width="24" />
            </Button>
            <ToggleButton Grid.Column="1"
                          Click="PausePlayToggleClick"
                          Margin="{Binding ElementName=RefresButton, Path=Margin}"
                          Width="{Binding ElementName=RefresButton, Path=ActualWidth}"
                          Height="{Binding ElementName=RefresButton, Path=ActualHeight}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Content="{materialDesign:PackIcon Kind=Pause}"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Play}" />
        </Grid>
    </Grid>
</UserControl>
