01 Cryostat-control/PiecykVVM/LabControlsWPF/MaterialMessageBox.xaml

<Window x:Class="LabControlsWPF.MaterialMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabControlsWPF"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TmpTitle" Height="220" Width="500"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="14">
    <DockPanel>
        <Image x:Name="ImageViewer" DockPanel.Dock="Left"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="70" Width="70" Margin="20, 0"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="10"
                x:Name="OkButton" Content="OK" Click="OkButtonClick"/>
            <Button Grid.Column="1" Margin="10"
                x:Name="YesButton" Content="Yes" Click="YesButtonClick"/>
            <Button Grid.Column="2" Margin="10"
                x:Name="NoButton" Content="No" Click="NoButtonClick"/>
        </Grid>
        <TextBlock x:Name="MessageText" Text="Tekst powiadomiwnia"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </DockPanel>
</Window>
