Cryostat-control/Controls/CodeEditor.xaml

<UserControl x:Class="Piecyk.Controls.CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Piecyk.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="650"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False"
                     Band="0" BandIndex="0">
                <Button ToolTip="Otwórz" Click="LoadFromFileButton"
                        Content="{materialDesign:PackIcon Kind=FolderOpen}" />
                <Button ToolTip="Zapisz" Click="SaveToFileButton"
                        Content="{materialDesign:PackIcon Kind=ContentSave}" />
                <Button ToolTip="Zapisz jako" Click="SaveAsToFileButton"
                        Content="{materialDesign:PackIcon Kind=ContentSaveEdit}" />
            </ToolBar>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" 
                     Band="0" BandIndex="1">
                <Button ToolTip="Wytnij" Content="{materialDesign:PackIcon Kind=ContentCut}" Command="Cut"/>
                <Button ToolTip="Kopiuj" Content="{materialDesign:PackIcon Kind=ContentCopy}" Command="Copy"/>
                <Button ToolTip="Wklej" Content="{materialDesign:PackIcon Kind=ContentPaste}" Command="Paste"/>
            </ToolBar>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False"
                     Band="0" BandIndex="2">
                <ToggleButton Content="{materialDesign:PackIcon Kind=FormatPilcrow, Size=21}" 
                              Style="{StaticResource MaterialDesignFlatToggleButton}" 
                              ToolTip="Pokazuj białe znaki" IsChecked="{Binding VisibleBlankCharacters, Mode=TwoWay}"
                              Click="BlankCharactersTogglebuttonClick"/>
                <ToggleButton Content="{materialDesign:PackIcon Kind=Wrap, Size=21}" 
                              Style="{StaticResource MaterialDesignFlatToggleButton}" 
                              ToolTip="Zawijanie tekstu" IsChecked="{Binding TextWraping, Mode=TwoWay}"
                              Click="TextWrapTogglebuttonClick"/>
                <ToggleButton Content="{materialDesign:PackIcon Kind=OrderNumericAscending, Size=21}" 
                              Style="{StaticResource MaterialDesignFlatToggleButton}" 
                              ToolTip="Numerowanie wierszy" IsChecked="{Binding LineNumering, Mode=TwoWay}"
                              Click="ShowLineNumeringTogglebuttonClick"/>
                <Separator/>
                <Label Content="Czcionka" VerticalAlignment="Center" />
                <materialDesign:PopupBox StaysOpen="True">
                    <StackPanel Width="300">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Rozmiar" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 10 0"
                                      ItemsSource="{Binding fontSizes}"
                                      SelectedItem="{Binding choosenFontSize, Mode=TwoWay}"
                                      SelectionChanged="FontSizeSelectionChanged"/>
                            <Label Content="Rodzaj" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Grid.Column="0" Grid.Row="1"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 0"
                                      ItemsSource="{Binding fontTypes}"
                                      SelectedItem="{Binding choosenFontType, Mode=TwoWay}"
                                      SelectionChanged="FontTypeSelectionChanged"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:PopupBox>
            </ToolBar>
        </ToolBarTray>
        <Grid> <!-- Grid wstawiony w celu ustawienia pola tekstowego i ProgressBar razem -->
            <Border BorderBrush="Gainsboro" BorderThickness="1" Margin="2">
                <!-- Ze względu na dużą ilość parametrów ustawienia edytora tekstu są w konstruktorze okna -->
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="textEditor"/>
            </Border>
            <ProgressBar x:Name="codeExecutionProgressBar"
                         Value="35" IsIndeterminate="True" Visibility="Hidden"
                         HorizontalAlignment="Right" VerticalAlignment="Bottom"
                         Width="30" Height="30"
                         Margin="30" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
        
        
    </DockPanel>
</UserControl>
