01 Cryostat-control/PiecykVVM/LabControlsWPF/AutoPid/PidInputBox.xaml

<UserControl x:Class="LabControlsWPF.AutoPid.PidInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControlsWPF.AutoPid"
             mc:Ignorable="d"
             
             x:Name="root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="50" d:DesignWidth="600"
             FontFamily="{materialDesign:MaterialDesignFont}"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="temperatureField"
                 Text="{Binding TemperatureValue, ElementName=root}"
                 VerticalAlignment="Center" Margin="5, 5"/>
        <TextBox Grid.Column="1" x:Name="pField"
                 Text="{Binding ParameterPValue, ElementName=root}"
                 VerticalAlignment="Center" Margin="5, 5"/>
        <TextBox Grid.Column="2" x:Name="iField"
                 Text="{Binding ParameterIValue, ElementName=root}"
                 VerticalAlignment="Center" Margin="5, 5"/>
        <TextBox Grid.Column="3" x:Name="dField"
                 Text="{Binding ParameterDValue, ElementName=root}"
                 VerticalAlignment="Center" Margin="5, 5" Cursor="Arrow"/>
    </Grid>
</UserControl>
